@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  box-sizing: inherit; }

/* Flew Row & Flex Col */
.flex {
  display: flex; }

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto; }

.col {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto; }

/* Flex-Wrap */
.wrap {
  display: flex;
  flex-wrap: wrap; }

/* Justify-Content */
.justify-left {
  justify-content: flex-start; }

.justify-center {
  justify-content: center; }

.justify-right {
  justify-content: flex-end; }

.justify-around {
  justify-content: space-around; }

.justify-evenly {
  justify-content: space-evenly; }

.justify-between {
  justify-content: space-between; }

/* Align-Items */
.align-left {
  align-items: flex-start; }

.align-center {
  align-items: center; }

.align-right {
  align-items: flex-end; }

/* Text Align */
.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

/* Margins */
.m-1 {
  margin: 0.25rem; }

.m-2 {
  margin: 0.50rem; }

.m-3 {
  margin: 0.75rem; }

.m-4 {
  margin: 1rem; }

/* Margin Top */
.mt-1 {
  margin-top: 0.25rem; }

.mt-2 {
  margin-top: 0.50rem; }

.mt-3 {
  margin-top: 0.75rem; }

.mt-4 {
  margin-top: 1rem; }

/* Margin Bottom */
.mb-1 {
  margin-bottom: 0.25rem; }

.mb-2 {
  margin-bottom: 0.50rem; }

.mb-3 {
  margin-bottom: 0.75rem; }

.mb-4 {
  margin-bottom: 1rem; }

/* Margin Left */
.ml-1 {
  margin-left: 0.25rem; }

.ml-2 {
  margin-left: 0.50rem; }

.ml-3 {
  margin-left: 0.75rem; }

.ml-4 {
  margin-left: 1rem; }

/* Margin Right */
.mr-1 {
  margin-right: 0.25rem; }

.mr-2 {
  margin-right: 0.50rem; }

.mr-3 {
  margin-right: 0.75rem; }

.mr-4 {
  margin-right: 1rem; }

/* Paddings */
.p-1 {
  padding: 0.25rem; }

.p-2 {
  padding: 0.50rem; }

.p-3 {
  padding: 0.75rem; }

.p-4 {
  padding: 1rem; }

/* Padding Top */
.pt-1 {
  padding-top: 0.25rem; }

.pt-2 {
  padding-top: 0.50rem; }

.pt-3 {
  padding-top: 0.75rem; }

.pt-4 {
  padding-top: 1rem; }

/* Padding Bottom */
.pb-1 {
  padding-bottom: 0.25rem; }

.pb-2 {
  padding-bottom: 0.50rem; }

.pb-3 {
  padding-bottom: 0.75rem; }

.pb-4 {
  padding-bottom: 1rem; }

/* Padding Left */
.pl-1 {
  padding-left: 0.25rem; }

.pl-2 {
  padding-left: 0.50rem; }

.pl-3 {
  padding-left: 0.75rem; }

.pl-4 {
  padding-left: 1rem; }

/* Padding Right */
.pr-1 {
  padding-right: 0.25rem; }

.pr-2 {
  padding-right: 0.50rem; }

.pr-3 {
  padding-right: 0.75rem; }

.pr-4 {
  padding-right: 1rem; }

:root {
  --primary: rgb(59, 131, 246);
  --primary-offset: rgba(59,130,246,0.5);
  --secondary: rgba(247, 246, 245, 1);
  --light: rgba(255,255,255,1);
  --dark: rgba(0,0,0,1); }

.text-upper {
  text-transform: uppercase; }

.text-lower {
  text-transform: lowercase; }

.text-capital {
  text-transform: capitalize; }

.text-first-capital::first-letter {
  text-transform: capitalize; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  font-size: 10px; }

p {
  font-size: 14px; }

a {
  text-decoration: none;
  color: var(--dark);
  transition: all 0.2s ease-in-out; }
  a:hover {
    color: var(--primary); }

ul {
  list-style-type: none; }

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.3; }

/* Page Container */
.container {
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: 0 auto; }

/* Navbar */
.nav-container {
  display: grid;
  grid-template-columns: repeat(minmax(auto, 720px));
  grid-template-rows: 100px;
  grid-template-areas: "nav input";
  /* Underline Box Shdaow */
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.3); }

.navbar {
  grid-area: nav; }
  .navbar ul li a {
    transition: all 0.2s ease-in-out; }
    .navbar ul li a:hover {
      padding-right: 1rem; }

.subscribe_input {
  width: auto;
  height: auto;
  grid-area: input; }
  .subscribe_input input:focus {
    outline: none; }
  .subscribe_input form button {
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--light);
    transition: all 0.2s ease-in-out;
    cursor: pointer; }
    .subscribe_input form button:hover {
      background-color: var(--primary-offset); }

/* Main Post */
.main_post_container {
  display: grid;
  grid-template-columns: 300px 1140px;
  grid-template-rows: 400px;
  grid-template-areas: "lp mp";
  margin-top: 4rem;
  height: auto; }

.latest_posts {
  grid-area: lp;
  border-left: 1px solid rgba(0, 0, 0, 0.3); }
  .latest_posts a {
    transition: all 0.2s ease-in-out; }
    .latest_posts a:hover {
      padding-left: 1rem; }

.main_post {
  grid-area: mp;
  /* Full Box-Shadow */
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.2);
  border-radius: 3px; }
  .main_post h1 {
    font-size: 63px;
    transition: all 0.2s ease-in-out; }
    .main_post h1:hover {
      color: var(--primary);
      cursor: pointer; }
  .main_post p {
    font-size: 32px; }

/* Posts */
.post_container {
  display: grid;
  grid-template-columns: 1140px 300px;
  grid-template-rows: 1100px;
  grid-template-areas: "posts links";
  margin-top: 4rem;
  height: auto; }

.posts {
  grid-area: posts; }
  .posts h2:hover {
    color: var(--primary);
    cursor: pointer; }

.post_title {
  margin: 2rem 0 0.4rem 0; }

.post_description {
  font-weight: 400; }

.post_date {
  font-weight: 200;
  color: rgba(0, 0, 0, 0.9); }

.view_all_posts {
  width: auto;
  height: auto; }

.post_btn {
  /* Full Box-Shadow */
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.2);
  background-color: var(--light);
  border: 0;
  cursor: pointer;
  width: 900px;
  height: 60px;
  transition: all 0.2s ease-in-out; }
  .post_btn svg {
    width: 1rem;
    height: 1rem; }
  .post_btn:hover {
    background-color: var(--primary);
    color: var(--light); }

.home_btn {
  /* Full Box-Shadow */
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.2);
  background-color: var(--light);
  border: 0;
  cursor: pointer;
  width: 400px;
  height: 60px;
  margin: 2rem 0;
  transition: all 0.2s ease-in-out; }
  .home_btn a:hover {
    color: var(--light); }
  .home_btn svg {
    width: 1rem;
    height: 1rem; }
  .home_btn:hover {
    background-color: var(--primary);
    color: var(--light); }

.posts_title,
.links_title,
.hot_links {
  /* Underline Box Shadow */
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.3); }

.latest_links {
  grid-area: links; }

.l_links li a {
  transition: all 0.2s ease-in-out; }
  .l_links li a:hover {
    padding-left: 1rem; }

.h_link_title {
  font-weight: 600; }

.h_link_excerpt {
  font-weight: 300;
  color: rgba(0, 0, 0, 0.9); }

/* Newletter */
.newsletter {
  background-color: var(--secondary);
  width: 100%;
  height: 600px; }

/* Article */
.article {
  width: 100%;
  height: auto;
  padding: 2rem; }

/* Footer */
footer {
  width: 100%;
  height: 100px;
  background-color: var(--dark);
  color: var(--light); }

/* Media Queries */
/* Extra Small */
@media screen and (min-width: 320px) and (max-width: 480px) {
  /* Navbar Section */
  .nav-container {
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
    grid-template-areas: "nav" "input"; }
  .navbar {
    display: flex;
    flex-direction: column; }
  .main_post_container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "lp" "mp";
    padding: 2rem;
    width: auto;
    height: auto; }
  .main_post {
    padding: 2rem;
    height: auto;
    width: auto; }
    .main_post h1 {
      font-size: 1.5rem; }
    .main_post p {
      font-size: 1rem; }
  .latest_posts {
    margin-bottom: 4rem;
    height: auto;
    width: auto; }
  .col_post_title {
    margin-bottom: 2rem; }
  .post_container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-rows: auto;
    grid-template-areas: "posts" "links";
    padding: 2rem;
    margin: 0 auto;
    margin-top: 4rem;
    width: auto;
    height: auto; }
  .posts {
    width: 300px;
    height: auto;
    padding: 2rem;
    margin: 0 auto; }
  .latest_links {
    width: 300px;
    height: auto;
    padding: 2rem;
    margin: 0 auto; }
  .post_btn {
    width: auto;
    height: 60px; }
  .article {
    margin: 0 auto;
    padding: 2rem; }
    .article h1 {
      font-size: 1.2rem; }
    .article h3 {
      font-size: 1rem; }
  .home_btn {
    width: 250px;
    margin: 1rem auto; } }

/* Small */
@media screen and (min-width: 481px) and (max-width: 720px) {
  /* Navbar Section */
  .nav-container {
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
    grid-template-areas: "nav" "input"; }
  .navbar {
    display: flex;
    flex-direction: column; }
  .main_post_container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "lp" "mp";
    padding: 2rem;
    width: auto;
    height: auto; }
  .main_post {
    padding: 2rem;
    margin: 0 auto;
    height: auto;
    width: 400px; }
    .main_post h1 {
      font-size: 2rem; }
    .main_post p {
      font-size: 1.5rem; }
  .latest_posts {
    margin-bottom: 4rem;
    height: auto;
    width: 400px; }
  .col_post_title {
    margin-bottom: 2rem; }
  .post_container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-rows: auto;
    grid-template-areas: "posts" "links";
    padding: 2rem;
    margin: 0 auto;
    margin-top: 4rem;
    width: auto;
    height: auto; }
  .posts {
    width: 400px;
    height: auto;
    padding: 2rem;
    margin: 0 auto; }
  .latest_links {
    width: 400px;
    height: auto;
    padding: 2rem;
    margin: 0 auto; }
  .post_btn {
    width: 350px;
    height: 60px; }
  .article {
    margin: 0 auto;
    padding: 2rem; }
    .article h1 {
      font-size: 1.2rem; }
    .article h3 {
      font-size: 1rem; }
  .home_btn {
    width: 400px;
    margin: 1rem auto; } }

/* Medium */
@media screen and (min-width: 721px) and (max-width: 1080px) {
  .main_post_container {
    display: grid;
    grid-template-columns: minmax(auto, 600px);
    grid-template-rows: auto;
    grid-template-areas: "lp mp";
    padding: 2rem; }
  .main_post {
    height: auto;
    width: auto; }
  .latest_posts {
    height: auto;
    width: auto; }
  .post_container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-rows: auto;
    grid-template-areas: "posts" "links";
    padding: 2rem;
    margin-top: 4rem;
    width: auto;
    height: auto; }
  .posts {
    width: auto;
    height: auto;
    padding: 2rem;
    margin: 0 auto; }
  .latest_links {
    width: auto;
    height: auto;
    padding: 2rem;
    margin: 0 auto; }
  .post_btn {
    width: 300px;
    height: 60px; }
  .article {
    margin: 0 auto;
    padding: 2rem; }
  .home_btn {
    width: 400px;
    margin: 1rem 0; } }

/* Large */
@media screen and (min-width: 1081px) and (max-width: 1280px) {
  .main_post_container {
    display: grid;
    grid-template-columns: minmax(auto, 600px);
    grid-template-rows: auto;
    grid-template-areas: "lp mp";
    padding: 2rem; }
  .main_post {
    height: auto;
    width: auto; }
  .latest_posts {
    height: auto;
    width: auto; }
  .post_container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-rows: auto;
    grid-template-areas: "posts links";
    padding: 2rem;
    margin-top: 4rem;
    width: auto;
    height: auto; }
  .posts {
    width: auto;
    height: auto;
    padding: 2rem; }
  .latest_links {
    width: 200px;
    height: auto;
    padding: 2rem; }
  .article {
    margin: 0 auto;
    padding: 2rem; }
  .home_btn {
    width: 400px;
    margin: 1rem 0; } }

/* Extra Large */
@media screen and (min-width: 1281px) and (max-width: 1439px) {
  .main_post_container {
    display: grid;
    grid-template-columns: minmax(auto, 700px);
    grid-template-rows: auto;
    grid-template-areas: "lp mp";
    padding: 2rem; }
  .main_post {
    height: auto;
    width: auto; }
  .latest_posts {
    height: auto;
    width: auto; }
  .post_container {
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
    grid-template-rows: auto;
    grid-template-rows: auto;
    grid-template-areas: "posts links";
    padding: 2rem;
    margin-top: 4rem;
    width: auto;
    height: auto; }
  .posts {
    width: auto;
    height: auto;
    padding: 2rem; }
  .latest_links {
    width: 200px;
    height: auto;
    padding: 2rem; }
  .article {
    margin: 0 auto;
    padding: 2rem; }
  .home_btn {
    width: 400px;
    margin: 1rem 0; } }

@media screen and (min-width: 1500px) {
  .article {
    margin: 0 auto;
    padding: 2rem; }
  .home_btn {
    width: 400px;
    margin: 2rem 0; } }
